<!DOCTYPE html>
<body style="background-color: rgb(182, 252, 198)">
  <header>
    <div style="text-align: left">
      <img src="download__2_-removebg-preview.png" alt="" class="centre" />
    </div>

    <p>Vote For Karthik!</p>
    <div id="boxes">
      <div id="leftbox">
        <img src="image-removebg-preview.png" alt="" width="170" height="300" />
      </div>
      <div id="middlebox">
        <img src="image (1).png" alt="" width="170" height="300" />
      </div>
    </div>
    <div class="iframe-container">
      <iframe
        width="440"
        height="320"
        src="https://www.youtube.com/embed/5rahg72dYEw"
        class="center"
      ></iframe>
    </div>
  </header>
</body>
<style>
  p {
    text-align: center;
    font-size: 45px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  #leftbox {
    float: left;
    margin-top: auto;
    margin-bottom: auto;
    width: 7%;
  }
  #middlebox {
    float: right;
    margin-top: auto;
    margin-bottom: auto;
    width: 7%;
  }
  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
  }
  .centre {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 16%;
  }
</style>
